<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarpology</title>
    <link rel="icon" href="resources/assets/222icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body class="container-fluid">

    <div id="home_div">
      <!-- the beginning of the home page -->
      <div class="container text-center mt-5">
        <h1 id="company_title" class="display-3">Tarpology: Coverage for the Pros</h1>
      </div>
      <div class="container text-center mt-5">
        <div class="btn-group-lg btn-group">
          <button id="photos_btn" type="button" class="btn btn-primary">Photo Library</button>
          <button id="profile_btn" type="button" class="btn btn-primary">User Profile</button>
          <button id="settings_btn" type="button" class="btn btn-primary">Settings</button>
        </div>
      </div>
      <div class="container mt-2">
        <div class="card">
          <div class="card-header">
            Control Panel
          </div>
          <div class="card-body">
            <h4 class="card-title">Your SmartTarp</h4>
          </div>
        </div>
      </div>
      <!-- the end of the home page -->
    </div>

    <div id="photos_div">
      <div class="container text-center mt-5">
        <h1 class="display-1">Your Photos</h1>
      </div>
      <div class="container text-center mt-5">
        <div class="btn-group-lg btn-group">
          <button id="photosToCp" type="button" class="btn btn-primary">Control Panel</button>
          <button id="photosToUser" type="button" class="btn btn-primary">User Profile</button>
          <button id="photosToSettings" type="button" class="btn btn-primary">Settings</button>
        </div>
      </div>
    </div>

    <div id="settings_div">
      <div class="container text-center mt-5">
        <h1 class="display-1">System Settings</h1>
      </div>
      <div class="container text-center mt-5">
        <div class="btn-group-lg btn-group">
          <button id="settingsToCp" type="button" class="btn btn-primary">Control Panel</button>
          <button id="settingsToPhotos" type="button" class="btn btn-primary">Photo Library</button>
          <button id="settingsToUser" type="button" class="btn btn-primary">User Profile</button>
        </div>
      </div>
    </div>

    <div id="user_div">
      <div class="container text-center mt-5">
        <h1 class="display-1">Your Profile</h1>
      </div>
      <div class="container text-center mt-5">
        <div class="btn-group-lg btn-group">
          <button id="userToCp" type="button" class="btn btn-primary">Control Panel</button>
          <button id="userToPhotos" type="button" class="btn btn-primary">Photo Library</button>
          <button id="userToSettings" type="button" class="btn btn-primary">Settings</button>
        </div>
      </div>
    </div>




  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="TarpModel.js"></script>
  <script src="Tarp.js"></script>

</html>
